//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4
	
	Animate	PlayerStatusHealthValue					FgColor		"66 199 255 255"		Linear 0.0 0.075
	Animate	SpecPlayerHealthBG				BgColor		"BuffedColor1"		Linear 0.0 0.075
	Animate	SpecPlayerHealthBG				BgColor		"BuffedColor2"			Linear 0.125 0.075
	Animate	PlayerHealthCrossBG		BgColor		"BuffedColor1"		Linear 0.0 0.075
	Animate	PlayerHealthCrossBG		BgColor		"BuffedColor2"			Linear 0.125 0.075
	
	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"	Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.125 0.075
	
	Animate	PlayerStatusHealthValue					FgColor		"255 73 77 255"		Linear 0.0 0.075
	Animate	SpecPlayerHealthBG				BgColor		"LowColor1"		Linear 0.0 0.075
	Animate	SpecPlayerHealthBG				BgColor		"LowColor2"		Linear 0.125 0.075
	Animate	PlayerHealthCrossBG		BgColor		"LowColor1"		Linear 0.0 0.075
	Animate	PlayerHealthCrossBG		BgColor		"LowColor2"		Linear 0.125 0.075
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	Animate	PlayerStatusHealthValue					FgColor		"255 255 255 255"		Linear 0.0 0.0
	Animate	SpecPlayerHealthBG				BgColor		"50 50 50 255"		Linear 0.0 0.0
	Animate	PlayerHealthCrossBG		BgColor		"0 0 0 130"		Linear 0.0 0.0

}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"		Linear 0.125 0.075
	
	Animate	AmmoInClip					FgColor		"255 73 77 255"		Linear 0.0 0.075
	Animate	AmmoInReserve					FgColor		"255 73 77 255"		Linear 0.0 0.075
	Animate	AmmoNoClip					FgColor		"255 73 77 255"		Linear 0.0 0.075
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	Animate	AmmoInClip					FgColor		"255 255 255 255"		Linear 0.0 0.0
	Animate	AmmoInReserve					FgColor		"255 255 255 255"		Linear 0.0 0.0
	Animate	AmmoNoClip					FgColor		"255 255 255 255"		Linear 0.0 0.0
}

//====================================

event HudSpyDisguiseFadeIn
{
	//RunEvent HudSpyDisguiseChanged	0
	//Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
	
	// omp -- uncomment following lines for spy disguise image.
	//Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0
	//Animate classmodelpanel					Position	"10 r154"		Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	//RunEvent HudSpyDisguiseChanged	0
	//Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
	
	// omp -- uncomment following lines for spy disguise image.
	//Animate PlayerStatusClassImage			Alpha		"0"				Linear 0.0 0.0
	//Animate classmodelpanel					Position	"9999 9999"		Linear 0.0 0.0
}

//===========================================

// Show the Overtime panel
event OvertimeShow
{
	Animate OvertimeLabel				Alpha		"255"			Linear 0.0 0.1	
	Animate OvertimeBG					Alpha		"255"			Linear 0.0 0.1	
}


event HudSnapShotReminderIn
{
	Animate ScreenshotPanel		Position	"999999 999999"	Linear 0.0 0.001
	Animate ScreenshotPanel		Position	"999999 999999"	Spline 0.001 0.2
}

event HudReplayReminderIn	// Places the replay reminder in the same place as the snapshot reminder
{
	Animate ReplayReminder		Position	"999999 999999"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"999999 999999"	Spline 0.001 0.2
}

event HudReplayReminderIn2	// Puts the panel below the snapshot panel
{
	Animate ReplayReminder		Position	"999999 999999"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"999999 999999"	Spline 0.001 0.2
}

event HudReplayTipIn
{
	Animate ReplayTip			Position	"999999 999999"	Linear 0.0 0.001
	Animate ReplayTip			Position	"999999 999999"		Spline 0.001 0.1
}

event HudReplayTipOut
{
	Animate ReplayTip			Position	"999999 999999"		Linear 0.0 0.001
	Animate ReplayTip			Position	"999999 999999"	Spline 0.001 0.1
}

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"0 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"0 70"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"0 70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"0 -70"	Spline 0.001 0.2
}

//====================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//===========================================